#!/bin/bash

export DATABASE_URL="${HORIZON_DB_DSN}"
export STELLAR_CORE_DATABASE_URL="${CORE_DB_DSN}"
export STELLAR_CORE_URL="http://stellarcore:11626"
export LOG_LEVEL="info"
export INGEST="true"
export PER_HOUR_RATE_LIMIT="72000"
export NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
export HISTORY_RETENTION_COUNT="864000"
export TLS_CERT="${STELLAR_HOME}/tls/server.crt"
export TLS_KEY="${STELLAR_HOME}/tls/server.key"
